server {
    listen 443;

    location /lms {
        proxy_pass http://moodleserver:80;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /owa {
        proxy_pass https://mail.3hacademy.org;
    }

}