server {
    listen 443;
    # listen              443 ssl;
    # ssl_certificate     /etc/nginx/customssl.crt;
    # ssl_certificate_key /etc/nginx/customssl.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_session_cache   builtin:1000 shared:SSL:10m;

    location /lms {
        proxy_pass http://moodleserver:80;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /owa {
        proxy_pass https://mail.3hacademy.org;
        proxy_set_header Host $http_host;
    }

}