server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/school.crt;
    ssl_certificate_key /etc/nginx/school.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_session_cache   builtin:1000 shared:SSL:10m;

    server_name         ${NGINX_MAIN_ORIGIN};

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/school.crt;
    ssl_certificate_key /etc/nginx/school.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_session_cache   builtin:1000 shared:SSL:10m;

    client_max_body_size 100M;

    server_name         ${NGINX_MAIL_ORIGIN};

    location / {
        proxy_pass ${NGINX_MAIL_PROXY};
        proxy_set_header Host $http_host;
    }
}

server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/school.crt;
    ssl_certificate_key /etc/nginx/school.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_session_cache   builtin:1000 shared:SSL:10m;

    server_name         ${NGINX_LEARNING_ORIGIN};

    location / {
        proxy_pass ${NGINX_LEARNING_PROXY};
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    return 301 https://$http_host$request_uri;
}
